{
  "name": "atom-import-module",
  "main": "./lib/require",
  "version": "1.0.2",
  "description": "A import js package quickily using file path",
  "keywords": [
    "autocomplete",
    "autocomplete-plus",
    "fuzzy",
    "atom",
    "es6",
    "es2015",
    "import",
    "vue",
    "js import",
    "js module"
  ],
  "activationCommands": {
    "atom-workspace": "require:toggle"
  },
  "repository": "https://github.com/ederdeivid/atom-import-module",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-select-list": "^0.2.0",
    "moment": "^2.22.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
