{
  "name": "atom-import-module",
  "main": "./lib/require",
  "version": "0.1.4",
  "description": "A import js package quickily using file path",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "require:toggle"
  },
  "repository": "https://github.com/ederdeivid/atom-import-module",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-select-list": "^0.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
